"""
# @Time : 2022/4/23 11:05
# @File : python_basic21
# @Project : python_0406
# @Content : 字符串
"""
# 字符串的声明
name1 = "小花"
name2 = '小花'
name3 = '''小花'''
name4 = """小花"""
# 如果字符串中包含 ' 或者 " 我们可以通过如下方式解决转义问题
str1 = '你很"厉害"！'
print(str1)  # 你很"厉害"！

# 字符串之间可以使用 + 号 拼接,拼接完成后结果还是一个字符串
str5 = "今天" + "天气" + "还行"
print(str5, type(str5))  # 今天天气还行 <class 'str'>
# 应用
# a = input("请输入第一个数:")
# b = input("请输入第二个数:")
# c = int(a) + int(b)
# print(a + "+" + b + "=" + str(c))

# 字符串的索引,字符串对每个字符做了编号,从前往后数是从 0 开始，从后往前数是从 -1 开始。

# 通过下标获取指定位置的值
str6 = "今天是我们隔离的第45天!"
print(str6[0])  # 获取字符串 str6下标为0对应的值  ： 今
print(str6[-1])  # !
print(str6[4])  # 们

# 通过下标截取部分值：切片 语法: str[begin: end] 前包含，后不包含
print(str6[3:5])  # 下标为3/4位置的值：我们
print(str6[1:10])  # 天是我们隔离的第4
print(str6[-4:-1])  # 45天
print(str6[-9:9])  # 们隔离的第
print(str6[:5])  # 今天是我们   如果开始位置为空，代表 从头开始
print(str6[5:])  # 隔离的第45天! 如果结束为空，代表截取后边所有内容
print(str6[1:7:2])  # 天我隔 # 注意表达式的第三位代表 步长
print(str6[::2])  # 今是们离第5!   获取字符串中的奇数位
print(str6[1::2])  # 天我隔的4天
print(str6[::3])  # 今我离4!
# 获取 字符串、列表中的 偶数位的值、奇数位的值

# 字符串填充
# .format() ,字符串中可以使用{}来占位，再使用 format 进行填充
str7 = "{}前段时间来了{}只大花猫，最近生了两只小{}".format("学校", 1, "白猫")
print(str7)  # 学校前段时间来了1只大花猫，最近生了两只小白猫

# 如果 字符串中有动态的(不断发生变化的值),我们可以使用format
a = input("请输入第一个数:")
b = input("请输入第二个数:")
c = int(a) + int(b)
# print(a + "+" + b + "=" + str(c))
# print("{}+{}={}".format(a, b, c))
print("%s+%s=%d" % (a, b, c))  # 传统的填充方式
# 传统的填充方式  %s代表填充字符串 %d代表填充整数 %f代表填充浮点数 %.2f 代表填充浮点数，并且保留2位小数
str7 = "%s前段时间来了%d只大花猫，最近生了两只小%s" % ("学校", 1, "白猫")
print(str7)  # 学校前段时间来了1只大花猫，最近生了两只小白猫

str8 = "小猫每天生长%f斤,%d天就能长2斤肉" % (0.222222, 10)
print(str8)  # 小猫每天生长0.222222斤,10天就能长2斤肉

str9 = "小猫每天生长%.2f斤,%d天就能长2斤肉" % (0.4549, 10)
print(str9)  # 小猫每天生长0.22斤,10天就能长2斤肉

# 知识点5 ：字符串转义 在python中 \n 代表换行、\t代表 一个制表符(一个tab)

path = "c:\name\table.txt"
print(path)
"""
打印结果:
c:
ame	able.txt
"""
# 关闭转义:我们可以在 字符串前边加 R/r 关闭转义
path = R"c:\name\table.txt"
print(path)  # c:\name\table.txt
