"""
==================================
文件名: python_basic41
作者:    xiaoliu
时间:   2022/5/8-11:06
==================================
"""
"""
本章讲解：条件判断
"""
"""
条件判断分为：1、单分支语句 2、双分支语句 3、多分支语句

单分支语句语法：
if 条件:
    语句块
    
    
双分支语句语法：
if 条件1：
    语句块1
else:
    语句块2
"""

# 单分支
if True:
    print("你真棒！")

# 双分支案例1：用户从控制台输入整数，判断是奇数还是偶数？
num = int(input("请输入一个整数："))

# 奇数：对2取余是1的数   偶数：对2取余是0的数
if num % 2 == 0:
    print('{}是偶数'.format(num))
else:
    print("%d是奇数！" % num)

if num % 2:  # 一个整数取余2，只有两种结果，一种奇数对2取余是1（True），一种是偶数对2取余是0（False）
    print('{}是奇数！'.format(num))
else:
    print('%d是偶数！' % num)

# 用户输入一个年份，判断是否为闰年（能被4整除并且不能被100整除，或者能被400整除）
year = int(input("请输入一个年份："))

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("{}是闰年".format(year))
else:
    print("%d是平年" % year)
