"""
=========================
File Name:python_basic15
Author:冯鑫
Date:2021/11/19-14:23
==========================
"""
'''
本章讲解：多分支条件判断
语法：
if 条件1
   语句块1
elif 条件2
    语句块2
elif 条件3：
     语句块3
............
else:
   如果上面这些都没有成立，运行该语句块    
   
   
if 条件：
    语句块
if 条件：
    语句快
else :
    语句快  # 这里面的else执行的是上一个if ，所以这里必须用elif 
    
elif 如果在满足多条件的情况下，只执行第一个满足条件的句子
                
'''
# 0-6岁是婴幼儿 7-12为儿童 13-17为青少年 18-45为青壮年  46-69 为中年
# 69岁以上是老年

# age=int(float(input('请输入您的年龄：')))#先转浮点数，在转整数
#
# if 0<=age<=6:
#     print('婴幼儿')
# elif 6<age<=12:
#     print('儿童')
# elif 12<age<=17:
#     print('青少年')
# elif 17<age<=45:
#     print('青壮年')
# elif 45<age<=69:
#     print('中年人')
# elif 69<age:
#     print('老年人')
# else:
#     print('请输入正确的年龄')

# 练习：自己写一个多条件分支：判断成绩的等级：分数是：浮点数类型
# 0-60以下    不及格
# 60-80以下   及格
# 80-90以下   良好
# 90-100以下  优秀
# 100         满分
# 其它为成绩异常

# score=int(float(input('请输入分数：')))
# if   0<=score<60:
#     print('不及格')
# elif  60<=score<80:
#     print('及格')
# elif  80<=score<90:
#     print('良好')
# elif 90<=score<100:
#     print('优秀')
# elif score==100:
#     print('满分')
# else:
#     print('成绩异常')
