"""
# @Time : 2022/5/2 10:06
# @File : python_basic31
# @Project : python_0406
# @Content :
"""

"""
本章讲解：列表list
列表的定义：[]
列表的作用：可以用来存储任意类型一组数据
列表也是属于序列之一，列表是可变类型
"""

# 1、列表的声明
list1 = []  # 定义了一个空的列表
list2 = [1, 7, 12, 14, 15, 21]  # 在列表存放一组数字
list3 = [1, 'aa', 2, 'bb']

# 2、为列表增加单个元素  append()
list2.append(11)
print(list2)  # [1, 7, 12, 14, 15, 21, 11]
list2.append(22)
print(list2)  # [1, 7, 12, 14, 15, 21, 11, 22]

# 3、通过下标去获取元素的值，比如获取list2 的第一个元素,获取第三个元素的值
indexa = list2[0]
indexb = list2[2]
print('第一个元素为', indexa, '第三个元素为', indexb)  # 第一个元素为 1 第三个元素为 12

# 4、通过下标去修改值，比如将第三个元素修改为666
list2[2] = 666
print('修改后的列表', list2)  # 修改后的列表 [1, 7, 666, 14, 15, 21, 11, 22]

# 5、删除元素方式1：.pop(index)  通过下标进行删除，比如需要删除某列表的第一个值
list4 = [111, 222, 333, 444, 555]
list4.pop(0)  # 将0号下标位置的元素进行删除
print('删除第一个值后', list4)  # 删除第一个值后 [222, 333, 444, 555]

# 6、删除元素的方式2： remove()   根据元素值进行删除，将list4中的333元素删除
list4.remove(444)  # 删除指定元素444
print('删除元素444后', list4)  # 删除元素444后 [222, 333, 555]

list5 = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
list5.remove(1)
print(list5)  # [2, 3, 4, 5, 1, 2, 3, 4, 5]  删除了第一个匹配到的元素

# 7、列表的嵌套，列表是可以进行嵌套的，就是列表里面可以存储列表
list6 = [['张飞', '关羽', '刘备'], ['孙权', '孙策', '周瑜'], '曹操', '张大仙']
#          00     01     02       10     11     12
#                 0                      1                     2       3
# 关羽在几号位置？
print(list6[0])  # ['张飞', '关羽', '刘备']
print(list6[0][0])  # 张飞在0号列表的0号位置
print(list6[0][1])  # 关羽在0号列表的1号位置

# (1)、删除下标为2的数据
list6.pop(2)
print(list6)  # [['张飞', '关羽', '刘备'], ['孙权', '孙策', '周瑜'], '张大仙']

# (2)、根据张大仙的名字进行删除
list6.remove('张大仙')
print(list6)  # [['张飞', '关羽', '刘备'], ['孙权', '孙策', '周瑜']]

# (3)、给列表添加一个元素  '小乔'
list6.append('小乔')
print(list6)  # [['张飞', '关羽', '刘备'], ['孙权', '孙策', '周瑜'], '小乔']

# (4)、给列表添加一个列表元素   ['秦始皇','白起','吕布']
list6.append(['秦始皇', '白起', '吕布'])
print(list6)  # [['张飞', '关羽', '刘备'], ['孙权', '孙策', '周瑜'], '小乔', ['秦始皇', '白起', '吕布']]
#                                                   11
# (5)、将孙策修改为夏侯渊
list6[1][1] = '夏侯渊'
print(list6)

# 8、列表的排序（sort）和翻转(reverse)
list7 = [1, 4, 14, 3, 9]
# 翻转reverse   比如[1,2,3]翻转后就是[3,2,1]
list7.reverse()
print("列表翻转后为", list7)  # 列表翻转后为 [9, 3, 14, 4, 1]

# 排序（sort)，默认为从小到大，比如列表[6,3,7,1,8]进行默认排序后 [1,2,6,7,8]
list7.sort()  # 从小到大
print('从小到大排序后', list7)  # 从小到大排序后 [1, 3, 4, 9, 14]

# 排序2：从大到小
list7.sort(reverse=True)  # 如果reverse值默认为false,就是关闭翻转的意思，如果我们将reverse的值设定为True，就是开启翻转的意思
print('从大到小排序', list7)  # 从大到小排序 [14, 9, 4, 3, 1]
