"""
=========================
File Name:python_basic26
Author:冯鑫
Date:2021/11/24-17:13
==========================
"""
'''
作用域：为了编写可维护代码，我们把很多代码放在不同区域中
模块：一个.py 文件称之为一个模块
'''
# 知识点1：变量的作用域：变量分为全局变量(定义在模块中，任何地方都可以使用)和局部变量(定义在函数中，只有该函数内有效)
a = 100  # 全局变量，定义在模板中


def fun1():
    b = 200  # b 是局部变量，定义在函数中，只在该函数内有效
    print(a)  # a 可以打印，因为a是全局变量，在整个模板都可以使用
    print(b)  # b也可以打印，因为b属于fun1()


fun1()
# print(b) #该行代码报错，因为b属于fun1()函数，只能在fun1()函数内使用

print('===' * 50)

# 知识2：global  可以在函数内使用全局变量，只有在函数运行后，该变量才会起作用

c = 200


def fun2():
    global c
    c = 100
    print(c)


print(c)  # 200
fun2()  # 100
print(c)  # 100

print('===' * 50)


# 知识3：函数嵌套
def fun3():
    x = 10

    def fun4():
        print('内部函数')

    fun4()  # 调用fun4()函数
    print(x)


fun3()

print('===' * 50)


# 知识点4：nonlocal #用来修改外部嵌套函数作用域的值，nonlocal只能写在嵌套函数中
def fun5():
    x = 10

    def fun6():
        nonlocal x
        x = 20
        print(x)

    fun6()  # 调用了fun6()函数
    print(x)  # 20


fun5()  # 20
