"""
=========================
File Name:python_basic36
Author:冯鑫
Date:2021/11/26-17:47
==========================
"""
'''
知识点1：面向对象：面向对象是一个编程思想（一切皆对象）
知识点2：类和对象
       类：具有相同特征的一类事物的描述
       比如订单,所有订单类都应该有以下的功能：
            静态的内容：商品编号、商品价格、商品数量、商品信息..........
            动态的内容：加入商品、删除商品、修改数量..............
        
        对象：对象是类的一个具体实列（比如：小王的订单、小李的订单）
        
        对象和类的关系：一个类可以有无数个对象
知识点3：类的构成
        类中包含属性和方法
        属性：把静态的内容抽象出来,并且用变量进行声明(类中的变量就是属性）
        方法：把动态的内容抽象出来，并且函数进行声明（类中的方法就是函数）
知识点4：self 代表当前对象
知识点5：类名的命名规范，所有单词的首字母大写（驼峰时命名规则）,比如：XingGuangSchool

'''


class Student:  # 声明了一个类，类名时Student
    stu_id = ''
    stu_name = ''
    stu_sex = ''

    def study(self):  # 声明方法
        print(self.stu_name, '正在学python')  # 打印当前对象的stu_name属性值，拼接正在学python“

    def sleep(self):
        print('11点前在', self.stu_sex, '宿舍就寝，别跑错了。早睡早起，上课不能大瞌睡')


stu01 = Student()  # 创建了Student类的实例对象stu01
stu01.stu_name = '小花'  # 为对象的属性赋值
stu01.stu_sex = '女'
stu01.stu_id = 1001

stu01.study()  # 小花 正在学python
stu01.sleep()  # 11点前在 女 宿舍就寝，别跑错了。早睡早起，上课不能大瞌睡

stu02 = Student()  # 创建了Student类的实例对象stu02
stu02.stu_name = '小徐'
stu02.stu_sex = '男'
stu02.stu_id = 1002

stu02.study()  # 小徐 正在学python
stu02.sleep()#11点前在 男 宿舍就寝，别跑错了。早睡早起，上课不能大瞌睡
